# DMONEY_API_Automation_RestAssured

./: .gitignore  README.md  build.gradle
src/test/java/controller/: Balance.java  Create.java  Deposit.java  Login.java  Search.java  SendMoney.java  Statement.java  Withdraw.java
src/test/java/model/: TransanctionModel.java  UserModel.java
src/test/java/testrunner/: CheckBalanceTestRunner.java  CheckStatementTestRunner.java  CreateUserTestRunner.java  DepositTestRunner.java  LoginTestRunner.java  SearchUserTestRunner.java  SendMoneyTestRunner.java  WithdrawTestRunner.java
src/test/java/utils/: ConfigUtils.java  RandomUtils.java
src/test/resources/: config.properties  suite.xml
